apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependecies

    implementation dependencies.kotlin
    implementation dependencies.rxJava
    implementation dependencies.koin

    testImplementation testDependencies.junit
    testImplementation testDependencies.jupiter
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.kotlinJUnit
    testImplementation testDependencies.spekDsl
    testImplementation testDependencies.spekJunit
    testImplementation testDependencies.junitPlatformRunner
    testImplementation testDependencies.koinTest

    testRuntimeOnly dependencies.kotlinReflect
}